# java-demo

./: .gitignore  README.md  pom.xml
java-demo-aspectjaop/: pom.xml
java-demo-aspectjaop/src/main/java/org/java/demo/aspectjaop/: App.java
java-demo-aspectjaop/src/main/java/org/java/demo/aspectjaop/annotation/: Tracer.java
java-demo-aspectjaop/src/main/java/org/java/demo/aspectjaop/aspect/: TestAspect.java
java-demo-aspectjaop/src/test/java/org/java/demo/aspectjaop/: AppTest.java
java-demo-netty3/: pom.xml
java-demo-netty3/src/main/java/org/java/demo/netty3/: App.java
java-demo-netty3/src/test/java/org/java/demo/netty3/: AppTest.java
java-demo-springaop/: pom.xml
java-demo-springaop/src/main/java/org/java/demo/springaop/: App.java
java-demo-springaop/src/main/java/org/java/demo/springaop/annotation/: Tracer.java
java-demo-springaop/src/main/java/org/java/demo/springaop/aspect/: TestAspect.java
java-demo-springaop/src/main/java/org/java/demo/springaop/main/: Main.java
java-demo-springaop/src/main/java/org/java/demo/springaop/service/: AService.java  AServiceImpl.java  BServiceImpl.java
java-demo-springaop/src/main/resources/: ApplicationContext.xml
java-demo-springaop/src/test/java/org/java/demo/springaop/: AppTest.java  Benchmark.java
java-demo-utils/: pom.xml
java-demo-utils/src/main/java/org/java/demo/utils/: App.java
java-demo-utils/src/test/java/org/java/demo/utils/: AppTest.java
src/main/java/com/menglong/demo/: App.java
src/test/java/com/menglong/demo/: AppTest.java
(+4 files in other folders)
